{
  "name": "@smartlyio/oats-runtime",
  "version": "2.13.2",
  "license": "MIT",
  "description": "Runtime for Oats a Openapi3 based generator for typescript aware servers and clients",
  "private": false,
  "author": "Smartly.io",
  "main": "dist/src/runtime.js",
  "types": "dist/src/runtime.d.ts",
  "scripts": {
    "test": "yarn jest",
    "oas": "yarn ts-node -r tsconfig-paths/register test/runtime-driver.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "yarn clean:dist && rm -f ./tmp/*.ts",
    "clean:dist": "rm -rf ./dist",
    "build": "yarn clean && yarn oas && yarn tsc && yarn lint && yarn test",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smartlyio/oats.git"
  },
  "peerDependencies": {
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@smartlyio/safe-navigation": "^5.0.1",
    "lodash": "^4.17.20"
  },
  "keywords": [
    "oats",
    "openapi3",
    "rest",
    "generator",
    "typescript",
    "server",
    "client"
  ],
  "devDependencies": {
    "@smartlyio/oats": "4.3.2",
    "@smartlyio/oats-fast-check": "4.3.2",
    "@types/jest": "27.5.1",
    "@types/lodash": "4.14.168",
    "@types/node": "16.11.35",
    "@typescript-eslint/eslint-plugin": "5.23.0",
    "@typescript-eslint/parser": "5.23.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "26.2.2",
    "eslint-plugin-prettier": "4.0.0",
    "fast-check": "2.14.0",
    "jest": "28.1.0",
    "jsverify": "0.8.4",
    "prettier": "2.2.1",
    "ts-jest": "28.0.2",
    "ts-node": "10.7.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "4.2.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "test/.*\\.spec.ts$",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "ts",
      "tsx"
    ],
    "moduleNameMapper": {
      "@smartlyio/oats-runtime": "<rootDir>/src/runtime"
    },
    "preset": "ts-jest",
    "testMatch": null
  }
}
